{
    "name": "node-red-app",
    "version": "1.1.1",
    "dependencies": {
        "@cloudant/cloudant": "^4.2.2",
        "appmetrics-dash": "^5.2.0",
        "bcrypt": "^5.0.0",
        "body-parser": "1.x",
        "cfenv": "^1.2.2",
        "express": "4.x",
        "http-shutdown": "1.2.1",
        "node-red": "1.x",
        "node-red-node-cf-cloudant": "0.x",
        "node-red-node-openwhisk": "0.x",
        "node-red-node-watson": "0.x",
        "node-red-nodes-cf-sqldb-dashdb": "0.x",
        "node-red-contrib-browser-utils": "0.0.9",
        "node-red-contrib-cloud-vision-api": "^1.0.2",
        "node-red-contrib-cognitive-services": "^0.5.5",
        "node-red-contrib-cos": "0.0.19",
        "node-red-contrib-embedded-file": "0.0.2",
        "node-red-contrib-file-buffer": "0.0.3",
        "node-red-contrib-google-translate": "0.0.5",
        "node-red-contrib-image-output": "^0.5.2",
        "node-red-contrib-model-asset-exchange": "^0.2.6",
        "node-red-contrib-moment": "^3.0.3",
        "node-red-contrib-mqtt-broker": "~0.2.4",
        "node-red-contrib-play-audio": "^2.4.0",
        "node-red-contrib-qrcode": "0.0.1",
        "node-red-dashboard": "^2.19.3",
        "node-red-node-base64": "^0.2.0",
        "node-red-contrib-virtual-tjbot": "^0.2.1"
    },
    "scripts": {
        "start": "node --max-old-space-size=160 index.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "12.x"
    }
}
